<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANICHE'S</title>
    <style>
        body {
            background-color: #4BACC6;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            margin-top: 85px;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button {
            # background-color: white;
            color: orangered;
            border: 2px solid #4BACC6;
            padding: 10px 20px;
            text-align: center;
            text-decoration: revert-layer;
            display: inline-block;
            font-size: 16px;
            margin: 5px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #4BACC6;
            color: whitesmoke;
        }
        .cover-image {
            max-width: 70%;
            width: auto;
            height: 450px;
            border-radius: 20px;
        }
        .welcome-text {
            position: absolute;
            top: 40%; 
            right: 0; 
            font-size: 50px;
            font-weight: bold;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.ulta.com/i/ulta/HP_WK4223_Hero_Dyson_XL?w=1026" alt="cover image" class="cover-image">
        <div class="button-container">
            <a href="MANICHE'S.html" class="button">Home</a>
            <a href="prb.html" class="button">Products</a>
            <a href="sv.html" class="button">Services</a>
            <a href="ab.html" class="button">About</a>
        </div>
    </div>
     <h1 class="welcome-text">Welcome to my website</h1>
</body>
</html>
